<script src="mraid.js"></script>
<script type="text/javascript" src="http://atmosplay.com/webclient/js/libraries/logmatic.min.js"></script>
<script src="http://atmosplay.com/webclient/js/logmatictimer.js"></script>
<!-- start Mixpanel -->
<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("437a1961f67d6b6c0064e3140e2ba02e");</script>
<!-- end Mixpanel -->
<link rel="stylesheet" type="text/css" href="http://atmosplay.com/webclient/glispaEndscreen/main.min.css">
<div id="starterWrapper"></div>
    <img id="bufferSpinner" src="http://atmosplay.com/webclient/assets/images/spinner.png" />
    <div id="startMenu">
        <p id="gameTitle"></p>
        <p id="subTitle"></p>
        <p id="playButton">Play</p>
    </div>

	<!--<div id="finishMenu">
		<p id="finishMessage">Completed!</p>
		<p id="downloadButton">Install</p>
    </div>-->

	<!--<div id="rotateMenu">
		<p id="rotateMessage">Please rotate your device to continue</p>
    </div>-->

    <div id="shadowWrapper">
    </div>
<img id="infoButton" src="http://atmosplay.com/webclient/assets/images/install_now.png" data-bind="click: openMenuClick,class:infoBtnClasses"
/>
<video id="atmosPlayer" style="z-index: -1; position: fixed; top:0; left:0; right:0; bottom: 0"  webkit-playsinline playsinline autoplay>
</video>
<img id="starterImg" data-bind="click: storeClick" style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;max-width: 100%;max-height: 100%;margin: auto;overflow: auto;"
/>
<img id="endScreenImg" style="visibility:hidden"/>
<img id="downloadBtOffImg" style="visibility:hidden"/>
<img id="downloadBtOnImg" style="visibility:hidden"/>
<audio id="bgMusicPlayer" type="audio/mpeg" loop></audio>
<script src="http://atmosplay.com/webclient/glispaEndscreen/atmos.min.js"></script>
<script>
    var endPic = "https://s3-us-west-2.amazonaws.com/atmosplay/cookingfever/endscreen.jpg";
	var downloadBtOff = "http://atmosplay.com/webclient/assets/images/download-off.png";
	var downloadBtOn = "http://atmosplay.com/webclient/assets/images/download-on.png";
    
	var atmosVideoUrl = "";

    var clickUrl = "https://itunes.apple.com/us/app/cooking-fever/id714796093?mt=8"; // Replace it with your tracking link
    var gameIdentifier="316";
    var eventParameters = {
        parameter1: "value1",
        parameter2: "value2"
    };
</script>
<script>
    logmatic.init('bMxkuFnxSoqK1iZIIyvyAw');
    logmatic.setSendErrors('error');
    //logmatic.setSendConsoleLogs('severity');
    logmatic.setIPTracking('client.IP');
    logmatic.setUserAgentTracking('client.user-agent');
    logmatic.setURLTracking('url');
</script>
<script>
    function mraidIsReady()
{
    mraid.removeEventListener("ready", mraidIsReady);
        if(mraid.getPlacementType() == 'interstitial'){
            mixpanel.track("Ad has shown");
            logmatic.log('Ad has shown', { 'Game starts at': logTimer.startTimer('gameStart'), 'ms since loading started': logTimer.getTime('loadingStart'), 'game ID': gameIdentifier, 'Ad started': 1 });
            mraid.setOrientationProperties({"allowOrientationChange":false, "forceOrientation": "portrait"});
        }
}
    function stateChanged(){
        if (mraid.getState() == 'hidden') {
            mixpanel.track("Game closed");
            logmatic.log('Game closed', { 'Game closed': logTimer.getTime('gameStart'), 'game ID': gameIdentifier});
            var endTime = new Date();
            var timeDiff = endTime - logTimer.getTime('gameStart');
            timeDiff /= 1000;
            var curtime = video.get(0).currentTime;
            var duration = video.get(0).duration;
            var ratio = curtime / duration * 100;
            eventParameters.isGameStarted = gestureHandler.isVideoStarted();
            eventParameters.gameplaySeconds = Math.round(timeDiff % 60);
            eventParameters.gameplayPercentage = Math.round(ratio);
            logmatic.log('Game closed with parameters', {'parameters': eventParameters, 'game ID': gameIdentifier});
            mixpanel.track("Game closed with parameters", eventParameters);
    }
}
function doReadyCheck()
{
    if (mraid.getState() == 'loading')
    {
        mraid.addEventListener("ready", mraidIsReady);
        mraid.addEventListener("stateChange", stateChanged);
    }
}
doReadyCheck();

function startAd() {
        console.log("startAd()");
		mixpanel.track("Game started", eventParameters);;
        $('#atmosPlayer').get(0).play();
        $('#bgMusicPlayer').get(0).play();
      }
</script>